<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=di, initial-scale=1.0" />
    <title>Homework10</title>
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./code/code.js"></script>
  </head>
  <body></body>
</html>
