<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework9</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <main>
        <section>
            <!-- карты названны по порядку верх низ и т д -->
            <div class="card one">
                <div class="header">Johnny McLonny</div>
                <div class="img"><img src="./img/Ellipse1.png" alt="foto"></div>
                <ul>
                    <li><span>Age</span> : 25 <span>Pronouns</span>  : they/them</li>
                    <li><span>Education</span>  : Masters</li>
                    <li><span>Occupation</span>  : Assistant Manager</li>
                    <li><span>Location</span>  : Canada</li>
                    <li><span>Technical Ability</span>  : Master</li>
                </ul>
            </div>
            <div class="card two">
                <div> “I want to grow and 
                learn everyday at my new job”
                </div>
            </div>
            <div class="card three">
                <div>Bio</div>
                <div>Johnny is an aspiring product manager. 
                    Johnny is actively looking for new opportunities right now.
                     They are keen to learn and grow more in their new job. 
                </div>
            </div>
            <div class="card four">
                <div>Goals</div>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="card five">
                <div>Dream companies</div>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="card six">
                <div>Frustrations</div>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
                    
            </div>
            <div class="card seven">
                <div>Personality</div>
                <ul>
                    <li>#goaloriented</li>
                    <li>#learnmore #skilled</li>
                    
                </ul>
            </div>
            
        </section>
    </main>
    
</body>
</html>