<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strong Ukraine</title>
    <!-- ссылка вновом окне по всему документу -->
     <base target="_blank">
     <!-- подключам шрифты -->
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="h1">
        STRONG 
        <span class="h1span">UKRAINE</span> 
    </div>
    <div class="baner">
        <div class="content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    <div class="h2">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
    </div>
    <div class="line">

    </div>
    <div class="card">
        <div class="card_img">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 1.png" alt="Стародавній Тустань">

        </div>
        <div class="title_card">
            Стародавній Тустань

        </div>
        <div class="subtitle_card">
            Середньовічна наскельна фортеця-град

        </div>
    </div>
    <div class="card">
        <div class="card_img">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 2.png" alt="Луцький замок">

        </div>
        <div class="title_card">
            Луцький Замок

        </div>
        <div class="subtitle_card_pading">
            Збережений замок міста

        </div>
    </div>
    <div class="card">
        <div class="card_img">
            <img src="./img/1200px-Городище_літописного_міста._Тустань 3.png" alt="Кам’яна Могила">

        </div>
        <div class="title_card">
            Кам’яна Могила

        </div>
        <div class="subtitle_card_pading">
            є природним утворенням

        </div>
        <div class="touch">
            <img src="./img/pngwing 1.png" alt="Рука">
        </div>
    </div>
    <div class="h3">
        НАША УКРАЇНА ПЕРЕМОЖЕ!
        
    </div>
    <div class="line_second">

    </div>
    
    <div class="Ukraine">
        <img src="./img/pngwing 2.png" alt="Ukraine">
        
    </div>
    <div class="button">
        <div class="button_txt">
         Підтримати   

        </div>
        <!-- запускает постовую программу и вызывает набор на смартфоне -->
    </div>
    <div class="contacts">
        <div class="h1_contact">
            STRONG 
            <span class="h1span">UKRAINE</span> 
        </div>
        <div class="phone_post">
            <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com
            </a>
            <div class="pading_tel"><a href="tel:+380833445514">+380833445514
            </a>
            </div>
          <!-- ссылки на соц сети           -->
        </div>
        <div class="social">
            <a href="https://instagram.com"><img src="./img/Ellipse 1.png" alt="Instagram">
            </a>
            <a href="https://twitter.com/"><img src="./img/Ellipse 2.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/"><img src="./img/Ellipse 3.png" alt="Instagram">
            </a>
            <a href="https://telegram.org"><img src="./img/Ellipse 4.png" alt="Instagram">
            </a>

        </div>


    </div>
    
</body>
</html>