<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ

    </title>
</head>
<body>
    <!--
    Інформація по планетам, ширина страницы из задания 
    -->
    <div style="
    position: relative;
    width: 916px;
    height: 5820px;"
    > 
        <h3 style="text-align: center ;"> HW 1-2
        </h3>
        <h1 style="text-align: center ;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ 

        </h1>
        <div style="text-align: center ;">
            <img 
            src="./img/меркурій.png"  
            alt="Меркурій"
            title="Меркурій"
                    >
        </div>
        <h2>Меркурій

        </h2>
        <div style="text-align: left ;">
            <p> Найближча до 
                <span> 
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" 
                target="_blank" 
                style="color: #0029FF;"> Сонця 
                </a></span>  
                планета Сонячної системи. 
                Обертається навколо Сонця за 87,969 земних діб. 
                Меркурій належить до внутрішніх планет, 
                оскільки його орбіта лежить ближче до Сонця, 
                ніж пояс астероїдів. Після позбавлення Плутона 
                статусу планети Меркурій є найменшою планетою Сонячної системи.  
            </p>
        </div>
        <div style="text-align: left ;">
            <img 
            src="./img/венера.png" 
            alt="Венера"
            title="Венера">
            </div>
        <h2 style="text-align: right;">Венера

        </h2>
        <div style="text-align: left ;">
            <p> Друга від Сонця та шоста за розміром планета 
                
                <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" 
                    target="_blank" 
                    style="color: #0029FF;"> Сонячної системи 
                </a>  . 
                 
                <a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D1%96%D0%BE%D0%B4_%D0%BE%D0%B1%D0%B5%D1%80%D1%82%D0%B0%D0%BD%D0%BD%D1%8F" 
                    target="_blank" 
                    style="color: #0029FF;">Період обертання 
                </a>   навколо Сонця — 224,7 земних діб. 
                Названа на честь Венери, богині кохання з римського пантеону. 
                Це єдина з восьми планет Сонячної системи, 
                яка отримала назву на честь жіночого божества. 
                За розміром майже така ж, як і Земля.
            </p>
        </div>
        <div style="text-align: right;">
            <img
            src="./img/земля.png" 
            alt="Земля"
            title="Земля">
        </div>
        <h2 style="text-align: center;">Земля

        </h2>
        <div style="text-align: center;">   
            <p> Третя від Сонця планета Сонячної системи, 
                єдина планета, на якій відоме життя, 
                домівка людства. Земля належить до планет земної групи
                і є найбільшою з цих планет у Сонячній системі.
                Землю іноді називають світом, латинською назвою 
                Терра або грецькою — Гея.
            </p>
        </div>
        <div style="text-align: center;">
            <img 
            src="./img/марс.png" 
            alt="Марс"
            title="Марс">
        </div>
        <h2 style="text-align: left;">Марс

        </h2>
        <div style="text-align: left ;">
            <p> Четверта планета Сонячної системи за відстанню від Сонця 
                та сьома за розміром і масою. 
                Названа на честь 
                <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)" 
                    target="_blank" 
                    style="color: #0029FF;"> Марса
                </a> — давньоримського бога війни. 
                Іноді Марс називають «червоною планетою» через 
                червонуватий колір поверхні.
            </p>
        </div>
        <div style="text-align: center;">
            <img 
            src="./img/Юпітер.png" 
            alt=">Юпітер"
            title="Юпітер">
        </div>
        <h2 style="text-align: center;">Юпітер

        </h2> 
        <div style="text-align: center;">
            <p> П'ята від Сонця та найбільша планета Сонячної системи.
                Відстань Юпітера від Сонця змінюється в межах від 4,95 до 
                5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. 
                (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер
                класифікують як 
                <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" 
                    target="_blank" 
                    style="color: #0029FF;"> газового гіганта
                </a>.
            </p>
        </div>
        <div style="text-align: center;">
            <img 
            src="./img/сатурн.png" 
            alt="Сатурн"
            title="Сатурн">
        </div>
        <h2 style="text-align: center;"> Сатурн

        </h2>
        <div style="text-align: left;">
            <p> Шоста за віддаленістю від Сонця та друга за розмірами планета 
                Сонячної системи. Сатурн швидко обертається навколо 
                своєї осі (з періодом — 10,23 години), складається 
                переважно з рідкого 
                <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" 
                    target="_blank" 
                    style="color: #0029FF;"> водню
                </a> 
                і 
                <a href="https://uk.wikipedia.org/wiki/%D0%93%D1%94%D0%BB%D1%96%D0%B9" 
                    target="_blank" 
                    style="color: #0029FF;"> гелію
                </a>, 
                має товстий шар 
                <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" 
                    target="_blank" 
                    style="color: #0029FF;"> атмосфери
                </a> . 
                Навколо Сонця Сатурн обертається за 29,46 земних років на 
                середній відстані 1427 млн км. Екваторіальний діаметр верхньої
                межі хмар — 120 536 км, а полярний — на кілька сотень 
                кілометрів менший.
            </p>
        </div>
        <div style="text-align: left;">
            <img 
            src="./img/уран.png" 
            alt="Уран"
            title="Уран">
        </div>
        <h2 style="text-align: right;">Уран

        </h2>
        <div style="text-align: left ;">
            <p> Сьома від Сонця велика планета Сонячної системи, 
                що належить до планет-гігантів. Діаметр Урана в 4 рази, 
                а його маса — в 14,5 раза більші за земні, що робить 
                його третьою за діаметром і четвертою за масою планетою 
                Сонячної системи.
            </p>
        </div>
        <div style="text-align: right;">
            <img 
            src="./img/нептун.png" 
            alt="Нептун"
            title="Нептун">
        </div>
        <h2 style="text-align: left;">Нептун

        </h2>
        <div style="text-align: left;">
            <p> Планета Сонячної системи, восьма за віддаленістю від Сонця.
                Вона четверта за розміром у Сонячній системі, третя за масою
                і належить до планет-гігантів. Її орбіта 
                перетинається з орбітою Плутона в деяких місцях. 
                Також орбіту Нептуна перетинає 
                <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" 
                    target="_blank" 
                    style="color: #0029FF;"> комета Галлея
                </a>. 
                Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази 
                більший за земний. Планета названа на честь римського бога морів.
            </p>
        </div>
        <!-- Блок реклами -->
        <h2 
        style="text-align: center;">
        Ми прагнемо навчити вас, й зробити ваше навчання 
        максимально ефективним 
        </h2>
        <!-- Цвет не получается в диве разобраться-->
        <div style="text-align: center; ">
            <a href="https://7e.com.ua/0608/"
            style="color: black; "
            > https://7e.com.ua/0608/
            </a>
        </div>
        <div style="text-align: center; ">
            <p>переходьте за посиланням і обирайте менторську підтримку
            </p> 
        </div>
        <div style="text-align: center;">
            <img src="./img/maxresdefault 1.png" alt="фото">
        </div>
        <div style="text-align: left;">
            <!--Спецсимволи HTML-->
            Не забувайте про: 
            &#8249; p &#8250; &#8230; &#60; &#8260 p ; &#8250;, 
            h1, h2, &#8249; &#8230; span &#8250; ; &#8249; &#8260; span ; &#8250;,
            &#8249; br &#8250; .
            Текст, наприклад,  Сонця, є посиланнями 
            на Вікіпедії сторінки з відповідною інформацією і 
            прописуються в тег &#8249; a &#8250; .
        </div>
        <div style="text-align: center;">
           <p>https://7e.com.ua/0608/
            </p> 
        </div>
        <div style="text-align: center;">
            <p>
                Успіху у навчанні і мирного неба! 
                <br>
                Все буде Україна
            </p>
        </div>
        <div style="text-align: center;">
            <img src="./img/герб.png" alt="герб">
        </div>
        <div style="text-align: center;">
            <img src="./img/стяг.png" alt="стяг">
        </div>
        <div style="
        position: absolute;
        width: 259px;
        height: 27px;
        left: 644px;
        top: 5620px;
        ">
            <img src="./img/webdev.png" alt="текст посилання">
        </div>
    </div>

</body>
</html>   