<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework5</title>
    <link rel="stylesheet" href="./Styles/style.css">
</head>
<body>
    <div class="main">
        <!-- сделан без ссылок и выпадающего меню -->
        <header> 
            <div class="menu">bikcraft</div>
            <div class="menu_third">
                <div class="menu1">Bicicletas</div>
                <div class="menu1">Seguros</div>
                <div class="menu1">Contato</div>
            </div>
        </header>
        <main>
            <!-- разбито на секции с классами -->
            <section class="banner_one">
                <div class="banner_one_section">
                    <div class="banner_one_title">
                    Bicicletas feitas
                    sob medida <span class="dot">.</span>
                    </div>
                    <div class="banner_one_content">
                     Bicicletas elétricas de alta precisão e qualidade, 
                     feitas sob medida para o cliente. 
                     Explore o mundo na sua velocidade com a Bikcraft.
                    </div>
                    <div class="banner_one_button">
                        <input class="banner_one_btn" type="button" value="SELECIONE A SUA">
                    </div>
                </div>
                
                <div class="banner_one_img">
                    <img src="./img/img1.png" alt="bicycle">
                </div>
            </section>
            <div class="header_one">
                    escolha a sua <span class="dot">.</span>
            </div>
            <!-- секция с фото велосипедов -->
            <section class="bicycle">
                <div class="bike">
                    <img class="bike_img" src="./img/bicicleta_1_1.png" alt="bicycle">
                    <div class="list-txt">Magic Might</div>
                    <div class="list-txt1">R$ 2499</div>
                </div>
                <div class="bike">
                    <img class="bike_img" src="./img/bicicleta_2_1.png" alt="bicycle">
                    <div class="list-txt">Nimbus Stark</div>
                    <div class="list-txt1">R$ 2499</div>
                </div >
                <div class="bike">
                    <img class="bike_img" src="./img/bicicleta_3_1.png" alt="bicycle">
                    <div class="list-txt" >Nebula Cosmic</div>
                    <div class="list-txt1">R$ 2499</div>
                </div>
            </section>
            <section class="banner_two">
                <div class="banner_two_section">
                    <div class="banner_two_subtitle">
                        Tecnologia Avançada
                    </div>
                    <div class="banner_two_title">
                        você escolhe
                        as suas cores
                        e componentes <span class="dot">.</span>
                    </div>
                    <div class="banner_one_content">
                        Cada Bikcraft é única e possui a 
                        sua identidade. As medidas serão exatas 
                        para o seu corpo e altura, garantindo maior
                         conforto e ergonomia na sua pedalada. 
                         Você pode também personalizar 
                         completamente as suas cores.
                    </div>
                    <div class="banner_two_subtitle2">
                        ESCOLHA UM MODELO
                    </div>
                    <div class="banner_two_column">
                            <div class="banner_two_column_title">
                                Motor Elétrico
                                <div class="banner_two_column_content">
                                Toda Bikcraft é equipada com um motor 
                                elétrico que possui duração de até 120h. 
                                A bateria é recarregada com a sua energia 
                                gasta ao pedalar.
                                </div>
                            </div>
                            
                            <div class="banner_two_column_title">
                                Rastreador
                                <div class="banner_two_column_content">
                                Sabemos o quão preciosa é a sua Bikcraft, 
                                por isso adicionamos rastreadores e sistemas 
                                anti-furto para garantir o seu sossego.
                                </div>
                            </div>
                            
                    </div>
                </div>
                
                <div class="banner_two_img">
                    <img src="./img/diferencial1.png" alt="knife">
                </div>
            </section>
            <!-- стандартный заговок -->
            <div class="header_one">
                nossos parceiros <span class="dot">.</span>
            </div>
            <!-- секция с брендами -->
            <section class="brand">
                <div class="brand_card">
                    <img  src="./img/caravan1.png" alt="Caravan">
                </div>
                <div class="brand_card">
                    <img  src="./img/ranek1.png" alt="Ranek">
                </div>
                <div class="brand_card">
                    <img  src="./img/handel1.png" alt="Handel">
                </div>
                <div class="brand_card">
                    <img  src="./img/dogs1.png" alt="Dogs">
                </div>
                <div class="brand_card">
                    <img  src="./img/lescone1.png" alt="Lescone">
                </div>
                <div class="brand_card">
                    <img  src="./img/flexblog1.png" alt="FlexBlog">
                </div>
                <div class="brand_card">
                    <img  src="./img/wildbeast1.png" alt="wildbest">
                </div>
                <div class="brand_card">
                    <img  src="./img/surfbot1.png" alt="Surfbot">
                </div>
            </section>
            <section class="banner_three">
                <div class="banner_three_img">
                    <img src="./img/depoimento1.png" alt="depoimento1">
                </div>
                <div class="banner_three_txt">
                    <div class="banner_three_content">
                        Pedalar sempre foi a minha paixão, 
                        o que o pessoal da Bikcraft fez foi 
                        intensificar o meu amor por esta atividade. 
                        Recomendo à todos que amo.
                    </div>
                    <div class="banner_three_sign">
                        Ana Júlia
                    </div>
                    <div class="quotes_before">
                        <img src="./img/“ 1.png" alt="quotes">
                    </div>
                    <div class="quotes_after">
                        <img src="./img/“ 2.png" alt="quotes">
                    </div>
                </div>
            </section>
            <section class="banner_four">
                <div class="banner_four_title">
                    seguros <span class="dot">.</span>
                </div>
                <div class="banner_four_card">
                    <div class="four_card">
                        <div class="banner_four_card_column">
                            <div class="banner_four_card_title">PRATA</div>
                            <div class="banner_four_card_list">
                                <ul>
                                    <li>Duas trocas por ano</li>
                                    <li>Assistência técnica</li>
                                    <li>Suporte 08h às 18h</li>
                                    <li>Cobertura estadual</li>
                                </ul>
                            </div>
                            <div class="banner_four_card_button">
                                <input class="banner_four_card_btn"  type="button" value="INSCREVA-SE">
                            </div>
                        </div>
                        <div class="banner_four_card_column">
                            <div class="banner_four_card_title1">R$ 199</div>
                            <div class="banner_four_card_subtitle">mensal</div>
                        </div>
                </div>
   
                <div class="four_card">
                    <div class="banner_four_card_column">
                        <div class="banner_four_card_title">OURO</div>
                        <div class="banner_four_card_list1">
                            <ul>
                                <li>Cinco trocas por ano</li>
                                <li>Assistência especial</li>
                                <li>Suporte 24h</li>
                                <li>Cobertura nacional</li>
                                <li>Desconto em parceiros</li>
                                <li>Acesso ao Clube Bikcraft</li>
                            </ul>
                        </div>
                        <div class="banner_four_card_button">
                            <input class="banner_four_card_btn1"  type="button" value="INSCREVA-SE">
                        </div>
                    </div>
                    <div class="banner_four_card_column">
                        <div class="banner_four_card_title1">R$ 299</div>
                        <div class="banner_four_card_subtitle">mensal</div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer_column">
                <div class="footer_column_one">
                    bikcraft
                </div>
                <div class="footer_column_two">
                    <div class="footer_column_two_title">
                        Contato
                    </div>
                    <div class="footer_column_two_phone" >
                        <a href="tel:+55 21 9999-9999">+55 21 9999-9999</a>
                        <a href="mailto:contato@bikcraft.com">contato@bikcraft.com</a>
                    </div >
                    <div class="footer_column_two_adress">
                        Rua Ali Perto, 42 - Botafogo Rio de Janeiro - RJ
                    </div>
                    <div class="footer_column_three_social"> 
                        <a href="https://www.instagram.com" target="_blank">
                            <img id="margin" src="./img/Instgram.png"  alt="instagram"></a>
                        <a href="https://www.facebook.com" target="_blank">
                            <img id="margin" src="./img/facebook.png" alt="facebook"></a>
                        <a href="https://www.youtube.com/" target="_blank">
                            <img src="./img/youtube.png" alt="youtube"></a>
                    </div>
                </div>
                <div class="footer_column_three">
                    <div class="footer_column_two_title" >
                        Informações
                    </div>
                    <div class="footer_column_three_list">
                        <ul>
                            <li>Bicicletas</li>
                            <li>Seguros</li>
                            <li>Contato</li>
                            <li>Termos e Condições</li>
                        </ul>
                    </div>
                    

                </div>
            </div>
            <div class="reserved">
                Bikcraft © Alguns direitos reservados.
            </div>
        </footer>
    </div>    
</body>
</html>