<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
</head>
<body> 
    <!-- Інформаційний блок -->
    <div>
        <h1>
        HTML
        </h1>
        <div>
            <p>
                HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок
                <a 
                href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" 
                target="_blank">Інтернету
                </a>  . 
                Він визначає зміст та структуру 
                <a 
                href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83">
                веб-контенту
                </a> 
                . Під гіпертекстом ("hypertext") розуміються посилання,
                які з'єднують веб-сторінки один з одним або в межах одного веб-сайту або між веб-сайтами.
                Посилання є фундаментальним аспектом Інтернету <br> <br>
                Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення (
                <a 
                href="https://uk.wikipedia.org/wiki/CSS"
                target="_blank" > CSS
                </a>    
                    )
                або функціональності/поведінки (
                <a 
                href="https://uk.wikipedia.org/wiki/JavaScript"
                target="_blank">JavaScript
                </a>    
                    ) веб-сторінки. <br> <br>
                    <!-- strong в  HTML жирный (важный текст)-->
                <strong>HTML-документ</strong>  
                - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі
                (Блокнот) , так і в спеціалізованому з підсвічуванням коду (Notepad++, Visual Studio Code і т.п.)
                . HTML-документ має розширення .html. <br> <br>
                Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, 
                ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку ("
                <a 
                href="https://uk.wikipedia.org/wiki/HTML#%D0%A0%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0"
                target="_blank">markup
                </a> 
                ") 
                для відображення тексту, зображень та іншого контенту у веб-браузері. <br> <br>
                
                <a 
                href="https://uk.wikipedia.org/wiki/HTML#%D0%A0%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B0"
                target="_blank">HTML-розмітка
                </a> 
                включає в себе спеціальні "
                <a 
                href="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8_HTML"
                target="_blank">елементи
                </a> 
                ", такі як 
                <a 
                href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML"
                target="_blank">теги
                </a> 
                та 
                <a 
                href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8_HTML"
                target="_blank">атрибути
                </a>  .
                
            </p>
        </div>
        <!-- скобка взята спецсимволи HTML-->
        <h2>
            Структура веб-сторінки

        </h2>
        <div>
            <p>HTML-документ складається з двох розділів – заголовка – вміст елемента &#8249; head &#8250; 
            (технічна частина, видима лише розробнику) та змістовної частини – вміст &#8249; body &#8250;
            (відображається на екрані користувача).
            </p>
            
        </div>
        <h2>
            Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:

        </h2>
        <div>
            <p>
               <strong>Предок</strong>  - елемент, який містить інші елементи. Предком для всіх елементів є &#8249; html &#8250;. У той же час елемент &#8249; body &#8250; є предком для всіх елементів, 
                що містяться в ньому: &#8249; header &#8250;, &#8249; nav &#8250;, &#8249; h1 &#8250; і т.д. <br> <br>
                <strong>Нащадок </strong>- елемент, розташований усередині одного або більше типів елементів. Наприклад, &#8249; body &#8250; є нащадком &#8249; html &#8250;, 
                а елемент &#8249; header &#8250; є нащадком одночасно &#8249; body &#8250; і &#8249; html &#8250;. <br> <br>
                <strong>Батьківський елемент</strong> - елемент, пов'язаний з іншими елементами нижчого рівня і вище за них. <br> <br>
                <strong>Дочірній елемент</strong> — елемент, що безпосередньо підпорядкований іншому елементу вищого рівня. <br> <br>
                <strong>Сестринський елемент</strong> — елемент, що має спільний батьківський елемент із розглянутим, так звані 
                елементи одного рівня, наприклад &#8249; h1 &#8250;, &#8249; div &#8250; і &#8249; ul &#8250; або &#8249; meta &#8250;, &#8249; link &#8250; і &#8249; title &#8250;.
                    
            </p>
        </div>


    </div>
    
</body>
</html>