<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
         <main>
            <section class="card">
                <div class="input">
                    <div class="input_header">Kreativ</div>
                    <div class="input_title">Let’s get you started</div>
                    <div class="input_input">
                        <div class="input_margin"><label  for="full name">Full name</label>
                            <input type="text" name="full name" id="full name" placeholder="Ade Tiger">
                        </div>
                        <div class="input_margin"><label class="input_margin" for="email">Email address</label>
                            <input  type="email" name="email" id="email" placeholder="yourname@email.com">
                        </div>
                        <div class="input_margin"><label class="input_margin" for="phone">Phone number</label>
                            <input type="tel" name="phone" id="phone" placeholder="+234 800 2738 9700">
                        </div>
                        <div class="input_margin"><label class="input_margin" for="password">Create password</label>
                            <input type="password" name="pass" id="password" placeholder="&#8226; &#8226; &#8226; &#8226; &#8226; &#8226; &#8226; &#8226;">
                        </div>
                        <div class="input_notes">
                            <p>Password must contain a minimum of 8 characters</p>
                            <p>Password must contain at least one symbol e.g. @, !</p> 
                        </div>
                        <!-- список городов выбор -->
                        <div class="input_margin_location"><label for="location">Location <span class="location_span" >(Optional)</span> </label>
                            <input type="text" name="location" list="cities" id="location" placeholder="Select Location">
                            <datalist id="cities">
                                <option value="Вінниця">
                                <option value="Дніпро">
                                <option value="Донецьк">
                                <option value="Житомир">
                                <option value="Запоріжжя">
                                <option value="Івано-Франківськ">
                                <option value="Київ">
                                <option value="Кропивницький">
                                <option value="Луганськ">
                                <option value="Луцьк">
                                <option value="Львів">
                                <option value="Миколаїв">
                                <option value="Одеса">
                                <option value="Полтава">
                                <option value="Рівне">
                                <option value="Суми">
                                <option value="Тернопіль">
                                <option value="Ужгород">
                                <option value="Харків">
                                <option value="Херсон">
                                <option value="Хмельницький">
                                <option value="Черкаси">
                                <option value="Чернівці">
                                <option value="Чернігів">
                                </option>
                            </datalist>
                        </div>
                    </div>
                    <!-- кнопка -->
                    <div class="button">
                        <input class="input_btn" type="button" value="Sign Up">
                        <div class="button_notes">
                        Already a user?<span class="login_color">  <a href="#">Login</a></span>
                    </div>
                    
                    </div>

                </div>
                <!-- правая сторона -->
                <div class="text">
                    <div class="text_header">
                        <div class="text_header-home"><a href="#">Home</a></div>
                        <div class="text_header-contact"><a href="#">Contact</a></div>
                    </div>
                    <div class="text_content">“Creativity is intelligence having fun”</div>
                    <div class="text_sign">-Albert Einstein</div>

                </div>

            </section>

        </main>
        <footer>  </footer>
    
</body>
</html>