<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full width image with caption</title>
   <!-- свой стиль всегда последний  -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- заголовки фото не найден шрифт в google-fonts -->
    <div class="header">
        <div >
            Full width image with caption
                
        </div>
    </div>
    <div class="foto1">
        <img 
            class="city_foto" 
            src="./img/image 3.png" 
            alt="city"> 

    </div>
    <div class="subtitle">
        <div >
            Carrot cake chupa chups gummi bears sweet fruitcake 
            gummi bears sweet roll marzipan.
        </div>        
    </div>
    <div class="header2">
        <div >
            Full width image with caption
                
        </div>
    </div>    
        <div class="foto2">
        <img 
            class="city_foto" 
            src="./img/image 3.png" 
            alt="city">  
    </div>
    <div class="header3">
        <div >
            Centered image with caption
                
        </div>
    </div>    
    <div class="foto3">
        <img 
            class="city_foto" 
            src="./img/image 3.png" 
            alt="city">
             
    </div>
    <div class="subtitle1">
        <div >
            Carrot cake chupa chups gummi bears sweet fruitcake 
            gummi bears sweet roll marzipan.
        </div>        
    </div>
    <div class="header4">
        <div >
            Centered image with caption
                
        </div>
    </div>    
    <div class="foto4">
        <!-- класс в img добавлен чтобы изображение не 
            выходило за пределы радительского элемента -->
        <img 
             
            class="city_foto"
            src="./img/image 3.png" 
            alt="city">  
    </div>
    <div class="header5">
        <div >
            Images with horizontal scroll
                
        </div>
    </div>
    <div >
        <div class="horizontal_foto">
              <div class="line">

              </div>      
        </div>    
    </div>
    <div class="subtitle2">
        An example of a wide image that may 
        require horizontal scroll depending on device width.
    </div>
    <div class="header6">
        <div >
            Screenshots
                
        </div>
    </div>   
    <div class="list">
        <img src="../Homework 2/img/image 8.png" alt="List">

    </div>
    <div class="header7">
        <div >
            Circular images
                
        </div>
    </div>
        <div class="circular_foto">
        <img src="./img/image 4.png" alt="cicular imiges">

    </div>


         
</body>
</html>