<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework8</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="main">
            <header>
                    <div class="header_logo">
                        <a href="#"><img src="./img/logo.png" alt="logo"></a>
                    </div>
                    <ul class="menu">
                        <li><a href="#">Appointment</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#serv">Services</a></li>
                        <li><a href="#te">Team</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#co">Contact</a></li>
                    </ul>                
                
            </header>
            <!-- первый экран -->
            <div class="gallery">
                <div class="gallery-img-one"><img src="./img/Rectangle21.png" alt=""></div>
                <div class="gallery-img-two">
                    <div> <img src="./img/Rectangle20.png" alt=""></div>
                    <div> <img src="./img/Rectangle25.png" alt=""></div>
                </div>
                <div class="gallery-img-three">
                    <div><img src="./img/Rectangle22.png" alt=""></div>
                    <div><img src="./img/Rectangle23.png" alt=""></div>
                </div>
                <div class="gallery-img-four"><img src="./img/Rectangle24.png" alt=""></div>
            </div>
            <!-- второй экран -->
            <div class="services" id="serv">
                <div class="services_img-circle">
                    <div class="services_img-circle-one"><img src="./img/Ellipse1.png" alt="Ellipse1.png">
                        <div class="services_img-circle-sign" ><p>Hair Styling</p> </div>
                    </div>
                    <div class="services_img-circle-two"><img src="./img/Ellipse2.png" alt="Ellipse2.png">
                        <div class="services_img-circle-sign" ><p>Beard Trimming</p> </div>
                    </div>
                    <div class="services_img-circle-tree"><img src="./img/Ellipse3.png" alt="Ellipse3.png">
                        <div class="services_img-circle-sign" ><p>Smooth Shave</p> </div>
                    </div>
                    <div class="services_img-circle-four"><img src="./img/Ellipse5.png" alt="Ellipse5.png">
                        <div class="services_img-circle-sign" ><p>Hair Straightening</p> </div>
                    </div>
                </div>
                <div class="services_img">
                    <img src="./img/pexels-cottonbro-39983891.png" alt="barber">
                </div>
            </div>
            <!-- третий экран -->
            <div class="team" id="te">
            <div class="team_header">Meet Our Highly Skilled Experts</div>
                <div class="team_img">
                    <div class="team_img-one"><img src="./img/Rectangle8.png" alt="team">
                        <div class="team_img-sign">Meredith</div>
                    </div>
                    <div class="team_img-two"><img src="./img/Rectangle12.png" alt="team">
                        <div class="team_img-sign">Jason</div>
                    </div>
                    <div class="team_img-three"><img src="./img/Rectangle13.png" alt="team">
                        <div class="team_img-sign">Ryan</div>
                    </div>
                    <div class="team_img-four"><img src="./img/Rectangle9.png" alt="team">
                        <div class="team_img-sign">James</div>
                    </div>
                </div>

            </div>
            <!-- четвертый экран -->
            <div class="contact" id="co">
                <div class="contact_left">
                    <div class="contact_left-header"> Get in touch with Us and send a Message </div>
                    <div> 
                        <div class="contact_input">
                            
                            <input type="text" name="name" id="name" placeholder="Name">
                            <input type="email" name="email" id="email" placeholder="Email">
                            
                            <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea> 

                        </div>
                    </div>
                </div>
                <div class="contact_map">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d24208.03428047683!2d-73.95073163212174!3d40.673874538083886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%203rd%20Floor%2C%20New%20York%2C!5e0!3m2!1sru!2sua!4v1663102710619!5m2!1sru!2sua" 
                     style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        <footer>
            <ul class="footer_email">
                <li><span class="email">Email </span><a href="mailto:kumarpratiyush1405@gmail.com">: kumarpratiyush1405@gmail.com</a> </li> 
                <li><span class="email">Phone </span><a href="tel:+(972) 723429834">: +(972) 723429834</a> </li> 
                <li><span class="email">Headquarters </span>: 836th Avenue, 3rd Floor,</li>
                <li>New York,</li>
                <li>New York</li>
            </ul>
           
            <ul class="footer_hours">
                <li><span class="hours">Opening Hours</span> </li> 
                <li>Monday - Friday : 10:00 am - 05:00 pm</li>
                <li>Saturday : 10:00 am - 02:00 pm</li>
                </ul>
            <ul class="footer_contact">
                <li><span class="contacts">Connect With Us On</span> </li>
                <li id="cont"><a href="https://www.instagram.com/" target="_blank"><img src="./img/pngwing1.png" alt="instagram" >  Instagram </a> </li>
                <li id="cont"><a href="https://www.facebook.com/" target="_blank"><img src="./img/pngwing2.png" alt="Facebook" >  Facebook </a></li>
                <li id="cont"><a href="https://www.twitter.com/" target="_blank"><img src="./img/pngwing3.png" alt="Twitter" >  Twitter </a></li>
            </ul>
         </footer>
    </div>
    
</body>
</html>