<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2.1</title>
    <link rel="stylesheet" href="../Homework 2.1/styles/style.css">
</head>
<!-- блоки фото -->
<body>
    <div class="black">
        <img class="black_img" src="./img/Diia - Flag.png" alt="Дія" title="Дія">
    </div>
    <div class="square">
        <img class="square_img" src="./img/Speechify - Square.png"  alt="Прапор" title="Прапор">
    </div>
    <div class="circle">
        <img class="circle_img"  src="./img/Speechify - Circle.png" alt="Прапор" title="Прапор">
    </div>
    
</body>
</html>