<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Забронювати будиночок</title>
    <!-- ссылка вновом окне по всему документу -->
    <base target="_blank">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="top"></div>
    <header>
            <div class="header_img"><img 
            src="./img/photo_2021-09-21_13-25-38 2.png" 
            alt="img_header">
            </div>
            <!-- header обычно делается дивами а не списком ка тут -->
            <div class="menu"> 
                <ul>
                    <li><a href="#">ГОЛОВНА</a></li>
                    <li><a href="#">ПРО НАС</a></li>
                    <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li><a href="#">КОНТАКТИ</a></li>                            
                </ul>
            </div>
            <div class="menu_аrea">
                <ul>
                    <li> <a href="#">ОСОБИСТИЙ </a></li>
                    <li> <a href="#"> КАБІНЕТ</a></li>
                </ul>
            </div>
            <div class="foto_img">
                <a href="#"><img src="./img/Vector.svg" alt="Мова" ></a>
            </div>
            <div class="menu_language">
                    <ul>
                       <li><a href="#">UA</a></li> 
                    </ul>
            </div>
            
       
    </header>
    <main>
        <section>
            <div class="h1">
                Забронювати будиночок
            </div>
        </section>
        <section class="build">
            <div class="place">
                <div class="place_title">
                Оберіть місцерасташування
                </div>
                <div class="place_img">
                    <img src="./img/Polygon1.png" alt="Стрелка">
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/image 5.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Незвідана Бакота 
                    </div>
                    <div class="card__content-description">
                        У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50"  xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/>
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/image 4.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Полонини Карпат
                    </div>
                    <div class="card__content-description">
                        Полонини Карпат, у селі Орів посеред гір
                        розташувався затишний куточок для незабутніх
                        вражень. Справжні українські гори, власноручне
                        сироваріння на полонині, водоспади та
                        вікові дерева чекають на Вас.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50"  xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/image 6.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Автентична Київщина
                    </div>
                    <div class="card__content-description">
                        Неподалік центра Києва розташувалось 
                        автентичне українське село на території 
                        однойменного села Пирогово. 
                        Дерев’яні млини, запашний хліб, 
                        приготовлений своїми руками, українські пісні 
                        та багато іншого чекає на вас уже зараз.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50"  xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="./img/image 7.png" alt="Полонини Карпат">
                </div>
                <div class="card__content">
                    <div class="card__content-title">
                        Нетипова Одещина
                    </div>
                    <div class="card__content-description">
                        В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                    <svg class="card-star" width="50" height="50" viewBox="0 0 50 50"  xmlns="http://www.w3.org/2000/svg">
                        <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z" />
                    </svg>
                    <a class="card-btn" href="#">Детальніше</a>
                </div>
            </div>
        </section>
         
        </section>
            <div class="h1_area">
                Особистий кабінет
            </div>
       
        <section class="p_area">
            <div class="p_area-card">
                <div class="p_area-img">
                    <img src="./img/image 12.png" alt="avatar">
                    <a class="p_area-btn" href="#">Змінити аватар</a>
                    <a class="p_area-btn1" href="#">Налаштування</a>
                    
                </div>
                <div class="p_area-content">
                    <ul>
                        <li> <span>Петров Іван Іванович</span> </li>
                        <li> <span>Стать:</span>  чоловіча</li>
                        <li> <span>Дата народження:</span>  10. 02. 1998</li>
                        <li> <span>Мобільний телефон:</span> <a href="tel:+38(097)346-72-50">+38(097)346-72-50
                        </a> </li>
                        <li id="no_border"> <span>Ел. пошта:</span> <a href="mailto:petrov@gmail.com">petrov@gmail.com
                        </a> </li>
                    </ul>
                    <!-- Id задан для отмены подчеркивани -->
                </div>
            </div>
         <div class="pl_area-btn2" >
        <a class="p_area-btn2" href="#">Вийти</a>
        </div>
    </section>
    <div class="h1_area">
            Контакти</div>
    <section class="contacts">
        <div class="contacts_title">
            Телефон
            <div class="contacts_title-content"><a href="tel:+38(097)119-89-83">+38(097)119-89-83
            </a></div>
        </div>
         <div class="contacts_title">
                Графік роботи
                <div class="contacts_title-content"> 
                    <ul>
                    <li>пн-пт 08:00-22:00</li> 
                    <li>сб 09:00-21:00</li>
                    <li>вс 10:00-20:00</li>
                    </ul>
                </div>
            </div>
         <div class="contacts_title">
            Ел. пошта
           <div class="contacts_title-content"><a  href="mailto:hello@gmail.com">hello@gmail.com
        </a></div> 
        </div>
          </section>
    <section class="map">
        <div class="contacts_title-map">
            Адреса офісу
            <div class="contacts_title-content-map">м. Київ, вул. Малевича, буд. 4
            </div>
        </div>
         <div class="map_map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2013.8470898773014!2d28.484839938028756!3d49.233191888941136!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1660997063412!5m2!1suk!2sua" width="600" height="340" style="border-radius: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!-- кнопка наверх -->
    <div class="button_top">
        <a href="#top" target="_self"><img src="./img/Component 10.png" alt="button_top" ></a>
    </div>
    </main>
    <footer>
        <div class="h1_footer">
            © 2021 HolidayTime.  All rights reserved.</div>
    </footer>
</body>

</html>